In [36]:
import pandas as pd
import sqlite3
import math
import datetime
import numpy as np

In [37]:
conn = sqlite3.connect('database.db')

In [38]:
c = conn.cursor()

In [40]:
c.executescript('drop table if exists gender')
c.executescript('drop table if exists kota')
c.executescript('drop table if exists tahun')
c.executescript('drop table if exists checkup')
c.executescript('drop table if exists pasien')
c.execute("CREATE TABLE IF NOT EXISTS 'gender' ('id_gender' INT,'kode_gender' VARCHAR(255) NULL,'tampil_gender' VARCHAR(255) NULL, PRIMARY KEY('id_gender'))")
c.execute("CREATE TABLE IF NOT EXISTS 'kota' ('id_kota' INT,'kode_kota' VARCHAR(255) NULL,'tampil_kota' VARCHAR(255) NULL, PRIMARY KEY('id_kota'))")
c.execute("CREATE TABLE IF NOT EXISTS 'checkup' ('id_checkup' INT,'tahun_masuk' INT,'tahun_keluar' INT, PRIMARY KEY('id_checkup'))")
c.execute("CREATE TABLE IF NOT EXISTS 'tahun' ('id_tahun' INT,'kode_tahun' INT, 'tahun_tampil' INT, 'checkup_id' INT NOT NULL, PRIMARY KEY('id_tahun'), FOREIGN KEY ('checkup_id') REFERENCES 'checkup' (id_checkup)ON DELETE NO ACTION ON UPDATE NO ACTION)")
c.execute("CREATE TABLE IF NOT EXISTS 'pasien' ('id_pasien' INT,'datasource_code' VARCHAR(255) NULL,'kode_terbit' VARCHAR(255) NULL, 'gender_id' INT NOT NULL, 'kota_id' INT NOT NULL, 'tahun_id' INT NOT NULL, PRIMARY KEY('id_pasien'), FOREIGN KEY ('gender_id') REFERENCES 'gender' ('id_gender')ON DELETE NO ACTION ON UPDATE NO ACTION,FOREIGN KEY ('kota_id') REFERENCES 'kota' ('id_kota')ON DELETE NO ACTION ON UPDATE NO ACTION, FOREIGN KEY ('tahun_id') REFERENCES 'checkup' ('id_year')ON DELETE NO ACTION ON UPDATE NO ACTION)")

OperationalError: database is locked

In [41]:
data = pd.read_excel("Dataset_TA.xlsx")
data

,DATASOURCE KODE,KODE TERBIT,TAMPIL TERBIT,KODE TAHUN,TAHUN TAMPIL,TAHUN MASUK,TAHUN KELUAR,KODE KOTA,KOTA TAMPIL,KODE GENDER,TAMPIL GENDER
0,NLIS_312371,PUBLISHED,Published,1992,1992,1992,1992,IDN,Indonesia,MLE,Male
1,NLIS_312796,PUBLISHED,Published,2005,2005,2005,2005,IDN,Indonesia,MLE,Male
2,NLIS_311828,PUBLISHED,Published,1995,1995,1995,1995,IDN,Indonesia,FMLE,Female
3,NLIS_312794,PUBLISHED,Published,2001,2001,2001,2001,IDN,Indonesia,MLE,Male
4,NLIS_312794,PUBLISHED,Published,2000,2000,2000,2000,IDN,Indonesia,FMLE,Female
...,...,...,...,...,...,...,...,...,...,...,...
174,EQ_DHS,PUBLISHED,Published,2007,2007,2007,2007,IDN,Indonesia,FMLE,Female
175,EQ_DHS,PUBLISHED,Published,2007,2007,2007,2007,IDN,Indonesia,FMLE,Female
176,EQ_DHS,PUBLISHED,Published,2007,2007,2007,2007,IDN,Indonesia,FMLE,Female
177,EQ_DHS,PUBLISHED,Published,2007,2007,2007,2007,IDN,Indonesia,FMLE,Female
178,EQ_DHS,PUBLISHED,Published,2007,2007,2007,2007,IDN,Indonesia,MLE,Male

In [42]:
checkup = []
tahun = []
gender = []
kota = []
for i,j in data.iterrows():
    if j[1] not in checkup:
        checkup.append(j[1])
        
    k = -1
    for index, value in enumerate(checkup):
        if value == j[1]:
            k = index+1
            break
        
    if[j[0], j[2], j[3], k] not in tahun:
        tahun.append([j[0], j[2], j[3], k])

In [43]:
c.execute("DELETE FROM CHECKUP")
for index, i in enumerate(checkup):
    c.execute("INSERT INTO CHECKUP VALUES ({},'{}','{}')".format(index, i[0],i[1]))

c.execute("DELETE FROM KOTA")
for index, i in enumerate(kota):
    c.execute("INSERT INTO KOTA VALUES ({},'{}','{}')".format(index, i[0],i[1]))

c.execute("DELETE FROM GENDER")
for index, i in enumerate(gender):
    c.execute("INSERT INTO GENDER VALUES ({},'{}')".format(index, i))

c.execute("DELETE FROM TAHUN")
for index, i in enumerate(tahun):
    c.execute("INSERT INTO TAHUN VALUES ({},'{}','{}','{}')".format(index, i[0],i[1],i[2]))    

c.execute("DELETE FROM PASIEN")
for index, i in enumerate(pasien):
    c.execute("INSERT INTO PASIEN VALUES ({},'{}','{}','{}','{}','{}')".format(index, i[0],i[1],i[2],i[3],i[4]))

OperationalError: database is locked

In [45]:
c.execute('''SELECT * FROM CHECKUP''')
KOTA = []
for row in c.fetchall():
    CHECKUP.append(row)
print("========================CHECKUP================================")
print(CHECKUP)
print("============================================================")

c.execute('''SELECT * FROM GENDER''')
PRODUK = []
for row in c.fetchall():
    GENDER.append(row)
print("========================GENDER==============================")
print(GENDER)
print("============================================================")

c.execute('''SELECT * FROM KOTA''')
KOTA = []
for row in c.fetchall():
    PAYMENT.append(row)
print("========================KOTA=============================")
print(KOTA)
print("============================================================")

c.execute('''SELECT * FROM TAHUN''')
PEMBELI = []
for row in c.fetchall():
    TAHUN.append(row)
print("========================TAHUN=============================")
print(TAHUN)
print("============================================================")

c.execute('''SELECT * FROM PASIEN''')
TRANSAKSI = []
for row in c.fetchall():
    PASIEN.append(row)
print("========================PASIEN===========================")
print(PASIEN)
print("============================================================")

========================CHECKUP================================

NameError: name 'CHECKUP' is not defined