In [1]:
import pandas as pd
import sqlite3
import math
import datetime
import numpy as np

In [2]:
conn = sqlite3.connect('rumah_sakit.db')

In [3]:
c = conn.cursor()

In [4]:
data = pd.read_excel("rumah_sakit.xlsx")
data

,kode,nama,alamat,penyakit,kategori_dokter,pembayaran,harga_periksa,obat,nama_dokter
0,345099,Dika,Lamongan,Flu,Umum,BPJS,15000,20000,puji
1,345100,Dina,lamongan,Flu,Umum,BPJS,15000,20000,puji
2,345101,Diki,Lamongan,Flu,Umum,BPJS,15000,20000,puji
3,345102,Dodit,lamongan,Flu,Umum,BPJS,15000,20000,puji
4,345103,Jujun,Lamongan,Flu,Umum,BPJS,15000,20000,puji
...,...,...,...,...,...,...,...,...,...
94,345193,Bowo,Gresik,ambein,Spesialis,BPJS,40000,35000,ihsan
95,345194,Dudu,Gresik,Kanker,Spesialis,BPJS,150000,35000,ihsan
96,345195,Mala,Gresik,Kanker,Spesialis,BPJS,150000,35000,ihsan
97,345196,Gesang,Gresik,Kanker,Spesialis,BPJS,150000,35000,ihsan
98,345197,Alvin,Gresik,Kanker,Spesialis,BPJS,150000,35000,ihsan

In [5]:
c.executescript('drop table if exists dokter')
c.executescript('drop table if exists pasien')
c.executescript('drop table if exists obat')
c.executescript('drop table if exists data_transasksi')
c.execute("CREATE TABLE IF NOT EXISTS 'pasien' ('id_pasien' INT, 'kode' INT NULL, 'nama' VARCHAR(255) NULL, 'alamat' VARCHAR(255) NULL, 'penyakit' VARCHAR(255) NULL, PRIMARY KEY('id_pasien'))")
c.execute("CREATE TABLE IF NOT EXISTS 'obat' ('id_obat' INT, 'obat' VARCHAR(255) NULL, PRIMARY KEY('id_obat'))")
c.execute("CREATE TABLE IF NOT EXISTS 'dokter' ('id_dokter' INT,'kategori_dokter' VARCHAR(255) NULL, 'pasien_id' INT NOT NULL, PRIMARY KEY('id_dokter'),FOREIGN KEY ('pasien_id') REFERENCES 'pasien' ('id_pasien') ON DELETE NO ACTION ON UPDATE NO ACTION)")
c.execute("CREATE TABLE IF NOT EXISTS 'data_transaksi' ('id_transaksi' INT,'harga_periksa' INT NULL, 'pembayaran' VARCHAR(255) NULL,'dokter_id' INT NOT NULL, 'obat_id' INT NOT NULL, PRIMARY KEY('id_transaksi'), FOREIGN KEY ('obat_id') REFERENCES 'obat' ('id_obat') ON DELETE NO ACTION ON UPDATE NO ACTION, FOREIGN KEY ('dokter_id') REFERENCES 'dokter' ('id_dokter') ON DELETE NO ACTION ON UPDATE NO ACTION)")

In [6]:
pasien = []
for i,j in data.iterrows():
    if [j[0],j[1], j[2], j[3]] not in pasien:
        pasien.append([j[0], j[1], j[2],j[3]])
            
dokter = data['kategori_dokter'].unique()
obat = data['obat'].unique()
data_transaksi= []

for i,j in data.iterrows():   
    pas = -1
    for index, value in enumerate(pasien):
        if value == j[1]:
            pas = index+1
            break
    
    dok = -1
    for index, value in enumerate(dokter):
        if value == j[4]:
            dok = index+1
            break
        
    ob = -1
    for index, value in enumerate(obat):
        if value == j[7]:
            ob = index+1
    
    data_transaksi.append([j[6],j[5], pas, dok, ob])

In [7]:
c.execute("DELETE FROM PASIEN")
for index, i in enumerate(pasien):
    c.execute("INSERT INTO PASIEN VALUES ({},'{}','{}','{}','{}')".format(index, i[0],i[1],[2],i[3]))

c.execute("DELETE FROM DOKTER")
for index, i in enumerate(dokter):
    c.execute("INSERT INTO DOKTER VALUES ({},'{}','{}')".format(index, i[0], i[1]))

c.execute("DELETE FROM OBAT")
for index, i in enumerate(obat):
    c.execute("INSERT INTO OBAT VALUES ({},'{}')".format(index, i))

c.execute("DELETE FROM DATA_TRANSAKSI")
for index, i in enumerate(data_transaksi):
    c.execute("INSERT INTO DATA_TRANSAKSI VALUES ({},'{}','{}','{}')".format(index, i[0], i[1], i[2], i[3]))

In [8]:
c.execute('''SELECT * FROM PASIEN''')
PASIEN = []
for row in c.fetchall():
    PASIEN.append(row)
print("========================PASIEN==============================")
print(PASIEN)
print("============================================================")

c.execute('''SELECT * FROM DOKTER''')
DOKTER = []
for row in c.fetchall():
    DOKTER.append(row)
print("=========================DOKTER===============================")
print(DOKTER)
print("============================================================")

c.execute('''SELECT * FROM OBAT''')
OBAT = []
for row in c.fetchall():
    OBAT.append(row)
print("====================OBAT=========================")
print(OBAT)
print("============================================================")

c.execute('''SELECT * FROM DATA_TRANSAKSI''')
DATA_TRANSAKSI = []
for row in c.fetchall():
    DATA_TRANSAKSI.append(row)
print("========================DATA_TRANSAKSI============================")
print(DATA_TRANSAKSI)
print("============================================================")

========================PASIEN==============================
[(0, 345099, 'Dika', '[2]', 'Flu'), (1, 345100, 'Dina', '[2]', 'Flu'), (2, 345101, 'Diki', '[2]', 'Flu'), (3, 345102, 'Dodit', '[2]', 'Flu'), (4, 345103, 'Jujun', '[2]', 'Flu'), (5, 345104, 'yanto', '[2]', 'Demam'), (6, 345105, 'Kiki', '[2]', 'Demam'), (7, 345106, 'Agung', '[2]', 'Demam'), (8, 345107, 'Sofian', '[2]', 'Demam'), (9, 345108, 'Sinin', '[2]', 'Cacar Air'), (10, 345109, 'Jamal', '[2]', 'Cacar Air'), (11, 345110, 'Sandy', '[2]', 'Cacar Air'), (12, 345111, 'Dimas', '[2]', 'Cacar Air'), (13, 345112, 'Ovan', '[2]', 'Cacar Air'), (14, 345113, 'Romi', '[2]', 'Cacar Air'), (15, 345114, 'Guntur', '[2]', 'Cacar Air'), (16, 345115, 'Caca', '[2]', 'Cacar Air'), (17, 345116, 'Lala', '[2]', 'Cacar Air'), (18, 345117, 'Ilham', '[2]', 'Cacar Air'), (19, 345118, 'Dani', '[2]', 'Cacar Air'), (20, 345119, 'Wisnu', '[2]', 'Chikungunya'), (21, 345120, 'Fitri', '[2]', 'Chikungunya'), (22, 345121, 'Fida', '[2]', 'Chikungunya'), (23, 345122, 'Sumanto', '[2]', 'Chikungunya'), (24, 345123, 'Sila', '[2]', 'Chikungunya'), (25, 345124, 'Maepa', '[2]', 'Chikungunya'), (26, 345125, 'Izzam', '[2]', 'Chikungunya'), (27, 345126, 'Izza', '[2]', 'Chikungunya'), (28, 345127, 'olivia', '[2]', 'Chikungunya'), (29, 345128, 'oki', '[2]', 'Chikungunya'), (30, 345129, 'Gustomi', '[2]', 'Chikungunya'), (31, 345130, 'Dodi', '[2]', 'Chikungunya'), (32, 345131, 'Ari', '[2]', 'Chikungunya'), (33, 345132, 'Ambar', '[2]', 'Chikungunya'), (34, 345133, 'Ninik', '[2]', 'Chikungunya'), (35, 345134, 'Arul', '[2]', 'Chikungunya'), (36, 345135, 'Rina', '[2]', 'Chikungunya'), (37, 345136, 'Safina', '[2]', 'Chikungunya'), (38, 345137, 'Zahra', '[2]', 'Chikungunya'), (39, 345138, 'Ifa', '[2]', 'Chikungunya'), (40, 345139, 'Ina', '[2]', 'Chikungunya'), (41, 345140, 'Ino', '[2]', 'Chikungunya'), (42, 345141, 'Yusuf', '[2]', 'Chikungunya'), (43, 345142, 'Yusron', '[2]', 'Chikungunya'), (44, 345143, 'Fani', '[2]', 'Chikungunya'), (45, 345144, 'Ana', '[2]', 'Chikungunya'), (46, 345145, 'Ani', '[2]', 'Chikungunya'), (47, 345146, 'Yudis', '[2]', 'Chikungunya'), (48, 345147, 'Fuad', '[2]', 'Chikungunya'), (49, 345148, 'Tia', '[2]', 'Chikungunya'), (50, 345149, 'Saiful', '[2]', 'Chikungunya'), (51, 345150, 'Rani', '[2]', 'Chikungunya'), (52, 345151, 'Bagas', '[2]', 'Chikungunya'), (53, 345152, 'Siti', '[2]', 'Chikungunya'), (54, 345153, 'Lana', '[2]', 'Diabetes'), (55, 345154, 'Roni', '[2]', 'Diabetes'), (56, 345155, 'Rino', '[2]', 'Diabetes'), (57, 345156, 'Tino', '[2]', 'Diabetes'), (58, 345157, 'Tiki', '[2]', 'Diabetes'), (59, 345158, 'Yapi', '[2]', 'Diabetes'), (60, 345159, 'Nandipa', '[2]', 'Diabetes'), (61, 345160, 'Miska', '[2]', 'Diabetes'), (62, 345161, 'Ghulam', '[2]', 'Diabetes'), (63, 345162, 'Ali', '[2]', 'Diabetes'), (64, 345163, 'Pakde', '[2]', 'Diabetes'), (65, 345164, 'Yena', '[2]', 'Diabetes'), (66, 345165, 'Tulen', '[2]', 'Diabetes'), (67, 345166, 'Ihsan', '[2]', 'Diabetes'), (68, 345167, 'Sunarto', '[2]', 'Diabetes'), (69, 345168, 'Ari', '[2]', 'Diabetes'), (70, 345169, 'Ariel', '[2]', 'Diabetes'), (71, 345170, 'Paisol', '[2]', 'Diabetes'), (72, 345171, 'Anggi', '[2]', 'Diabetes'), (73, 345172, 'Bobi', '[2]', 'Diabetes'), (74, 345173, 'Dinar', '[2]', 'Diabetes'), (75, 345174, 'Dewi', '[2]', 'Gigi Sensitif'), (76, 345175, 'Isma', '[2]', 'Gigi Sensitif'), (77, 345176, 'Miko', '[2]', 'Gigi Sensitif'), (78, 345177, 'Wibu', '[2]', 'Gigi Sensitif'), (79, 345178, 'Mana', '[2]', 'Gigi Sensitif'), (80, 345179, 'Mina', '[2]', 'Gigi Sensitif'), (81, 345180, 'Beni', '[2]', 'Gigi Sensitif'), (82, 345181, 'Sopi', '[2]', 'Gigi Sensitif'), (83, 345182, 'Bella', '[2]', 'Gigi Sensitif'), (84, 345183, 'Juminten', '[2]', 'Gigi Sensitif'), (85, 345184, 'Erna', '[2]', 'Gigi Sensitif'), (86, 345185, 'Norma', '[2]', 'ambein'), (87, 345186, 'Imam', '[2]', 'ambein'), (88, 345187, 'Soima', '[2]', 'ambein'), (89, 345188, 'Saida', '[2]', 'ambein'), (90, 345189, 'Icca', '[2]', 'ambein'), (91, 345190, 'Ega', '[2]', 'ambein'), (92, 345191, 'Khumaidi', '[2]', 'ambein'), (93, 345192, 'Din', '[2]', 'ambein'), (94, 345193, 'Bowo', '[2]', 'ambein'), (95, 345194, 'Dudu', '[2]', 'Kanker'), (96, 345195, 'Mala', '[2]', 'Kanker'), (97, 345196, 'Gesang', '[2]', 'Kanker'), (98, 345197, 'Alvin', '[2]', 'Kanker')]
============================================================
=========================DOKTER===============================
[(0, 'U', 'm'), (1, 'S', 'p')]
============================================================
====================OBAT=========================
[(0, '20000'), (1, '25000'), (2, '30000'), (3, '50000'), (4, '45000'), (5, '35000')]
============================================================
========================DATA_TRANSAKSI============================
[(0, 15000, 'BPJS', -1), (1, 15000, 'BPJS', -1), (2, 15000, 'BPJS', -1), (3, 15000, 'BPJS', -1), (4, 15000, 'BPJS', -1), (5, 20000, 'BPJS', -1), (6, 20000, 'BPJS', -1), (7, 20000, 'Umum', -1), (8, 20000, 'Umum', -1), (9, 25000, 'Umum', -1), (10, 25000, 'Umum', -1), (11, 25000, 'Umum', -1), (12, 25000, 'Umum', -1), (13, 25000, 'Umum', -1), (14, 25000, 'Umum', -1), (15, 25000, 'Umum', -1), (16, 25000, 'Umum', -1), (17, 25000, 'Umum', -1), (18, 25000, 'Umum', -1), (19, 25000, 'Umum', -1), (20, 50000, 'BPJS', -1), (21, 50000, 'BPJS', -1), (22, 50000, 'BPJS', -1), (23, 50000, 'BPJS', -1), (24, 50000, 'BPJS', -1), (25, 50000, 'BPJS', -1), (26, 50000, 'BPJS', -1), (27, 50000, 'BPJS', -1), (28, 50000, 'BPJS', -1), (29, 50000, 'BPJS', -1), (30, 50000, 'BPJS', -1), (31, 50000, 'BPJS', -1), (32, 50000, 'BPJS', -1), (33, 50000, 'BPJS', -1), (34, 50000, 'BPJS', -1), (35, 50000, 'BPJS', -1), (36, 50000, 'BPJS', -1), (37, 50000, 'BPJS', -1), (38, 50000, 'BPJS', -1), (39, 50000, 'Umum', -1), (40, 50000, 'Umum', -1), (41, 50000, 'Umum', -1), (42, 50000, 'Umum', -1), (43, 50000, 'Umum', -1), (44, 50000, 'Umum', -1), (45, 50000, 'BPJS', -1), (46, 50000, 'BPJS', -1), (47, 50000, 'BPJS', -1), (48, 50000, 'BPJS', -1), (49, 50000, 'BPJS', -1), (50, 50000, 'BPJS', -1), (51, 50000, 'BPJS', -1), (52, 50000, 'Umum', -1), (53, 50000, 'Umum', -1), (54, 40000, 'Umum', -1), (55, 40000, 'Umum', -1), (56, 40000, 'Umum', -1), (57, 40000, 'Umum', -1), (58, 40000, 'Umum', -1), (59, 40000, 'Umum', -1), (60, 40000, 'Umum', -1), (61, 40000, 'BPJS', -1), (62, 40000, 'BPJS', -1), (63, 40000, 'BPJS', -1), (64, 40000, 'BPJS', -1), (65, 40000, 'BPJS', -1), (66, 40000, 'BPJS', -1), (67, 40000, 'BPJS', -1), (68, 40000, 'BPJS', -1), (69, 40000, 'BPJS', -1), (70, 40000, 'BPJS', -1), (71, 40000, 'BPJS', -1), (72, 40000, 'BPJS', -1), (73, 40000, 'BPJS', -1), (74, 40000, 'BPJS', -1), (75, 10000, 'Umum', -1), (76, 10000, 'Umum', -1), (77, 10000, 'Umum', -1), (78, 10000, 'Umum', -1), (79, 10000, 'Umum', -1), (80, 10000, 'Umum', -1), (81, 10000, 'Umum', -1), (82, 10000, 'Umum', -1), (83, 10000, 'Umum', -1), (84, 10000, 'Umum', -1), (85, 10000, 'Umum', -1), (86, 40000, 'Umum', -1), (87, 40000, 'BPJS', -1), (88, 40000, 'BPJS', -1), (89, 40000, 'BPJS', -1), (90, 40000, 'BPJS', -1), (91, 40000, 'BPJS', -1), (92, 40000, 'BPJS', -1), (93, 40000, 'BPJS', -1), (94, 40000, 'BPJS', -1), (95, 150000, 'BPJS', -1), (96, 150000, 'BPJS', -1), (97, 150000, 'BPJS', -1), (98, 150000, 'BPJS', -1)]
============================================================

In [19]:
c.execute('''SELECT pembayaran, sum(harga_periksa) as total
          FROM data_transaksi
          group by pembayaran
          order by pembayaran ASC
          ''')
data_transaksi = []
for row in c.fetchall():
    data_transaksi.append(row)

np_transaksi = np.array(data_transaksi)
plt.plot([ str(x[0]) for x in np_transaksi[:,:]], [ str(x[1]) for x in np_transaksi[:,:]],'-o',linewidth=1.0)
plt.xticks([ str(x[0]) for x in np_transaksi[:,:]], [ str(x[0]) for x in np_transaksi[:,:]])
plt.yticks([ str(x[1]) for x in np_transaksi[:,:]], [ str(x[1]) for x in np_transaksi[:,:]])
plt.xlabel('pembayaran')
plt.ylabel('Harga periksa')
plt.title("Asuransi Pembayaran")
plt.show()

data = pd.DataFrame([ x for x in np_transaksi[:,:]])
data.columns = ['Pembayaran', 'Harga Periksa']
data.index = np.arange(1,len(data)+1)
data

OperationalError: no such column: pembayaran